{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LawAgent",
  "version": "0.1.0",
  "identifier": "com.lawagent.app",
  "build": {
    "beforeDevCommand": "npm --prefix .. run dev",
    "beforeBuildCommand": "npm --prefix .. run build",
    "devUrl": "http://localhost:5173",
    "distDir": "../dist",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LawAgent",
        "width": 1200,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "identifier": "com.lawagent.app",
    "externalBin": [
      "bin/python-backend"
    ],
    "active": true,
    "targets": "all"
  },
  "plugins": {}
}
